*{
	margin: 0;
	padding: 0;
}


body{
	font-family: "Microsoft YaHei";
	background: #d8d8d8;
}
/*头部*/
header {
	position: relative;
	height: 60px;
	background: #333333;
}


header h1 img{
	padding-left: 40px;
	height: 60px;
	background: #333333;
}
header ul{
	position: absolute;
	top:0px;
	right: 10px; 
}
header ul li{
	width: 80px;
	height: 60px;
	float: left;
	line-height: 60px;
	padding-right: 10px;
}
header ul li a{
	font-size: 11px;
	color:  #fff;
	text-decoration: none;
	font-weight: bold;
}

/*header ul li:hover{
	border-bottom: 1px solid red;
	border-radius: 3px;
}另加*/

header ul li a:hover{
	color:#c7c7c7;
	font-size: 13px;
}

/*主内容*/
article,aside{
	display: block;
	margin: 30px;
	padding: 20px;
	border: 1px solid #ccc;
	border-right: 2px solid #838383;
	border-bottom: 2px solid #838383;
	background: #fff;
	line-height: 1.5em;
}
article h2,aside h2{
	padding: 5px 0;
}
article h3 {
	padding: 10px 0;
	font-size: 16px;
	color: #808080;
}
article small{
	padding: 15px 0;
	color: #808080;
}
article p{
	 text-indent:2em;/*首行缩进两个字符*/
}
article img{
	padding: 15px 0;
}

article ul li{
	margin-left: 
	padding-left: 20px;
	list-style-type: none;
}

article dl dd{
	width: 160px;
	margin: 10px;
	border:1px solid #808080;
}

article dl dd span{
    display:block;
    font-size:12px;
    text-align:center;/*文本居中*/
    margin:5px;
}
article dl dd img{
	width: 120px;
	padding: 0 20px 15px;
}

article ol{
	padding: 20px 20px 20px 40px;
	font-size: 14px;
	font-weight: bold;
}

article table{
	width:100%;
    border-collapse: collapse;/*设置表格的边框被合并为一个单一的边框**/

}
article table tr th{
	border: 1px solid #fff;
	background: #333;
	color: #fff;
}
article table tr td{
	border:1px solid #808080;
	text-align: center;
}
#totle{
	background: #707070;
	font-weight: bolder;
}
/*侧栏*/

aside h2{
	border-left: 4px solid #707070;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
}

aside form div{
	font-size: 14px;
	margin: 15px 0px;
}

aside form div .tip{
	float: left;
	text-align: right;
	width: 35%;
	padding-right: 10px;

}

aside form div p{
	margin-left: 35%;
	padding-left: 10px;
	color: #aaa;
	font-size: 12px;
}

aside textarea{
    width: 50%;
    height: 80px;
}

aside  .submit{
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	font-weight: bolder;
	background: #128fdc;
	color: #fff;
	border-radius: 10px;
	border: none;
}

aside .submit:hover{
	background: #0063dc;
}

/*尾部*/
footer{
	position: relative;
	width: 100%;
	height: 60px;
	text-align:center;
	line-height: 60px;
	background: #333;
	color: #fff;
	font-size: 14px;
}
